<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Days</title>
    <link rel="stylesheet" href="baby.css"> 
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="header-text">
                <h1>Baby-Days</h1>
                <h2>Hello hello welcome!</h2>
                <p>All about baby Shoon from now on 🦋</p>
            </div>
        </div>
    </div>
    
</body>
</html>

<!-------start section------>
<div id="about">
<div class="container">
    <div class="row">
        <div class="about-col-1">
            <img src="images/slm.jpg" class="profile-photo" alt="Profile Photo">
        </div>
        <div class="about-col-2">
            <p class="ss">This is me when I was young. I don't remember my age exactly. Well, my mom and dad like to take my photos since I was young and this is the one that I have in my album.</p>
            <p class="sss"></p>
        </div>
    </div>
</div>
</div>

<!--------statement-------->

<div id="statement">
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img src="images/toy.jpg" class="photo" alt="photo">
            </div>
            <div class="col-2">
                <p class="s">I love toys since I was young especially fury toys. I was the wish of my mom and dad and so they gave me everything what I want. I have aunty and they don't have children, so I was lucky when I was young:xD. When I was scolded from mom, I went to my aunty house. Sometimes, grandma's home or sometimes, to my big aunty house. I was a happy kid when I was young. The all family treated me as a princess. Ps: I got a lot of pocket money from my uncle and aunty:xD 🫶🏻</p>
            </div>
        </div>
    </div>
</div>

<!--------statement-------->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/bby.jpg" class="shoon" alt="Profile Photo">
            </div>
            <div class="about-col-2">
                <p class="bbb">My parents told I was very sensitive since I was young. (I'm now trying my best to fix that:xD). I didn't look back or talk to other people even if they're my parent's friends. I was really tired because of my personality. I don't like other people touching my toys or eating mine. Btw I didn't play with other children who were the same age with me. Also my mom didn't let me to play with random children. And then I chose children with whom I wanted to be friends and played only with them. They were really good friends for me. Although we don't have many things to talk now, I always remember them. I wish they also remember me. Ohh! I forgot my cousin brother lol. He's like my friend because our age difference is only 11 months. He was the main reason I can live without other friends lol. I wasn't never lazy with him and we're really matched to each other. miss u too, koko. I would like to go our childhood days with you guys, precious memories. 🤍 </p>
            </div>
        </div>
    </div>
</div>